# sharpliner-tasks-jfrog

./: Directory.Build.props  README.md
.github/: dependabot.yml
.github/workflows/: build.yml
src/Tasks/: JFrogGenericArtifactsTask.cs  JFrogGenericArtifactsUploadTask.cs  SpecSources.cs  Tasks.csproj
src/Tasks/Builders/: JFrogGenericArtifactsTaskBuilder.cs
src/Tasks/Properties/: AssemblyInfo.cs
tests/Tasks.Tests/: GlobalUsings.cs  JFrogGenericArtifactsTaskTests.cs  JfrogGenericArtifactTaskTests.Upload_Command.verified.txt  JfrogGenericArtifactTaskTests.Upload_Full_Command.verified.txt  Tasks.Tests.csproj
