<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Sharpliner.AzureDevOps.Model.Tasks.Marketplace.JFrog</AssemblyName>
    <RootNamespace>Sharpliner.AzureDevOps.Model.Tasks.Marketplace.JFrog</RootNamespace>
  </PropertyGroup>

    <ItemGroup>
        <Using Include="Sharpliner.AzureDevOps.Tasks" />
        <Using Include="Sharpliner.AzureDevOps.Model.Tasks.Marketplace.JFrog" />
        <Using Include="YamlDotNet.Serialization" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sharpliner" Version="1.7.2" />
  </ItemGroup>

</Project>
